In [2]:
import pandas as pd
import numpy as np

In [3]:
accounts = pd.read_csv("accounts.csv")
accounts

,account,sector,year_established,revenue,employees,office_location,subsidiary_of
0,Acme Corporation,technolgy,1996,1100.04,2822,United States,NaN
1,Betasoloin,medical,1999,251.41,495,United States,NaN
2,Betatech,medical,1986,647.18,1185,Kenya,NaN
3,Bioholding,medical,2012,587.34,1356,Philipines,NaN
4,Bioplex,medical,1991,326.82,1016,United States,NaN
...,...,...,...,...,...,...,...
80,Zathunicon,retail,2010,71.12,144,United States,NaN
81,Zencorporation,technolgy,2011,40.79,142,China,NaN
82,Zoomit,entertainment,1992,324.19,978,United States,NaN
83,Zotware,software,1979,4478.47,13809,United States,NaN
84,Zumgoity,medical,1984,441.08,1210,United States,NaN

In [4]:
nuevas_columnas = ["Cuenta", "Sector", "Anio_Establecido", "Ingresos", "Empleados", "Localizacion_Oficina",
                   "Subsidiado"]
# Definimos una lista con un conjunto de nombres para las columnas

In [7]:
columnas = [accounts['Cuenta'], accounts['Sector'], accounts['Anio_Establecido'], accounts['Ingresos'], 
            accounts['Empleados'], accounts['Localizacion_Oficina'], accounts['Subsidiado']]
# Defiminos una lista con la llamada de cada una de las columnas para luego aplicarle funciones

In [8]:
c = 0
for i in columnas:
    valor = i.isnull().sum() # Nos permite sumar el numero de valores nulos presentes en la categoria
    name = accounts.columns[c] # Nos permite accder 1 a 1 a las columnas
    c += 1 # Contador que nos permite iterar entre columnas
 
    print("La cantidad de valores nulos es de {} hallazgos en la columna {}".format(valor, name))

La cantidad de valores nulos es de 0 hallazgos en la columna Cuenta
La cantidad de valores nulos es de 0 hallazgos en la columna Sector
La cantidad de valores nulos es de 0 hallazgos en la columna Anio_Establecido
La cantidad de valores nulos es de 0 hallazgos en la columna Ingresos
La cantidad de valores nulos es de 0 hallazgos en la columna Empleados
La cantidad de valores nulos es de 0 hallazgos en la columna Localizacion_Oficina
La cantidad de valores nulos es de 70 hallazgos en la columna Subsidiado

In [9]:
accounts.columns = nuevas_columnas
del accounts['Subsidiado'] # Se elimina la columna de subsidiado por tener un 90% de NaN
accounts

,Cuenta,Sector,Anio_Establecido,Ingresos,Empleados,Localizacion_Oficina
0,Acme Corporation,technolgy,1996,1100.04,2822,United States
1,Betasoloin,medical,1999,251.41,495,United States
2,Betatech,medical,1986,647.18,1185,Kenya
3,Bioholding,medical,2012,587.34,1356,Philipines
4,Bioplex,medical,1991,326.82,1016,United States
...,...,...,...,...,...,...
80,Zathunicon,retail,2010,71.12,144,United States
81,Zencorporation,technolgy,2011,40.79,142,China
82,Zoomit,entertainment,1992,324.19,978,United States
83,Zotware,software,1979,4478.47,13809,United States
84,Zumgoity,medical,1984,441.08,1210,United States

In [ ]:
sectores = accounts['Sector'].value_counts()
sectores

Sector
retail                17
technolgy             12
medical               12
marketing              8
finance                8
software               7
entertainment          6
telecommunications     6
services               5
employment             4
Name: count, dtype: int64

In [ ]:
sectores = accounts['Localizacion_Oficina'].value_counts()
sectores

Localizacion_Oficina
United States    71
Kenya             1
Philipines        1
Japan             1
Italy             1
Norway            1
Korea             1
Jordan            1
Brazil            1
Germany           1
Panama            1
Belgium           1
Romania           1
Poland            1
China             1
Name: count, dtype: int64

In [11]:
accounts.to_csv("accountsETL.csv")
# Exportamos el DataFrame como un archivo de valores separado por comas CSV